MONGO_URI=mongodb+srv://admin:admin@cluster0.gxltt8q.mongodb.net/myDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=152524349947-53bn0m3spkmfr0tc4ndr8garae1hp5j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SENTINEL_HUB_CLIENT_KEY=c43698d6-e139-43a6-91c8-7824fdd0df53
SENTINEL_HUB_CLIENT_SECRET=ZMANniZDJaywCNGj9nlXACgNPdQ1eFsj